ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*保本樣式*/
%tag {
  min-width: 50px;
  color: #fff;
  font-size: 0.7rem;
  text-align: center;
  padding: 2px 5px;
}

.guaranteed {
  @extend %tag;
  background: linear-gradient(110deg, #3584d6, #8bcbff);
}

.experience-gold {
  @extend %tag;
  background-image: linear-gradient(110deg, #f19226, #ffc69a);
}

.game_title {
  padding: 5px 10px;
  font-size: 0.9rem;
  line-height: 1.6;
  // background: #eef4f8;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background: url('@tg/web-mobile/assets/images/icon_market.png') center no-repeat;
    background-size: contain;
  }

  b {
    flex: 1;
  }

  span {
    font-size: 0.8rem;
    margin-left: 10px;
  }
}

.team_row {
  padding: 10px;
  display: flex;
  align-items: flex-start;

  .team_name {
    flex: 1;
    font-size: 0.8rem;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    b {
      display: flex;
      align-items: center;

      &::before {
        content: '';
        width: 8px;
        height: 8px;
        margin-right: 5px;
        border-radius: 50%;
        background: linear-gradient(to bottom, #eaf5fb, #b2c9d5);
      }
    }
  }
}

.flex-1 {
  flex: 1;
}

.flex-0 {
  flex: 0;
}

.tg-border-bottom {
  border-bottom: solid 1px #c3c3c3;
}

.tg-bg-primary {
  background: var(--tg-bg-primary) !important;
}
